2019-11-15 15:05:41 -0700	minecraft:story/root                                            	thex23
2019-11-22 21:45:55 -0700	blazeandcave:beginning/root                                     	thex23
2019-11-23 14:38:50 -0700	blazeandcave:beginning/getting_wood                             	thex23
2019-11-23 14:44:23 -0700	blazeandcave:beginning/time_to_chop                             	thex23
2019-11-23 14:44:44 -0700	blazeandcave:mining/rock_bottom                                 	thex23
2019-11-23 14:44:44 -0700	blazeandcave:end/the_point_of_no_return                         	thex23
2019-11-23 14:45:37 -0700	blazeandcave:end/sky_high                                       	thex23
2019-11-23 14:45:38 -0700	blazeandcave:biomes/the_sea_calls_you                           	thex23
2019-11-23 14:53:28 -0700	blazeandcave:biomes/just_keep_swimming                          	thex23
2019-11-23 14:54:03 -0700	blazeandcave:biomes/pushed_around                               	thex23
2019-11-30 22:35:15 -0700	blazeandcave:technical/return_from_void                         	TeenagersGaming
2019-11-30 23:15:21 -0700	blazeandcave:building/its_a_sign                                	TeenagersGaming
2019-11-30 23:52:31 -0700	blazeandcave:biomes/tarzan                                      	TeenagersGaming
2019-11-30 23:56:29 -0700	minecraft:adventure/root                                        	TeenagersGaming
2019-11-30 23:56:29 -0700	blazeandcave:biomes/root                                        	TeenagersGaming
2019-12-03 22:05:42 -0700	blazeandcave:mining/spelunker                                   	TeenagersGaming
2019-12-14 09:48:58 -0700	blazeandcave:building/your_door_was_locked                      	TeenagersGaming
2019-12-17 07:26:31 -0700	blazeandcave:farming/ultra_hardcore                             	thex23
2019-12-17 07:26:31 -0700	blazeandcave:potion/hyper_healing                               	thex23
2019-12-17 07:26:31 -0700	minecraft:husbandry/root                                        	thex23
2019-12-17 07:33:12 -0700	blazeandcave:animal/trimming_the_treetops                       	thex23
2019-12-17 07:39:21 -0700	blazeandcave:mining/its_original_form                           	thex23
2019-12-17 17:35:50 -0700	blazeandcave:biomes/kilometre_walk                              	thex23
2019-12-17 17:49:57 -0700	blazeandcave:redstone/mozart                                    	thex23
2019-12-17 17:51:02 -0700	minecraft:adventure/kill_a_mob                                  	thex23
2019-12-17 17:51:02 -0700	blazeandcave:weaponry/viking                                    	thex23
2019-12-17 17:51:02 -0700	blazeandcave:combat/ender_worm                                  	thex23
2019-12-17 19:53:15 -0700	minecraft:story/obtain_armor                                    	MarioFoli
2019-12-17 19:53:15 -0700	minecraft:story/lava_bucket                                     	MarioFoli
2019-12-17 19:53:15 -0700	minecraft:end/kill_dragon                                       	MarioFoli
2019-12-17 19:53:15 -0700	minecraft:adventure/very_very_frightening                       	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/fast_travel                                    	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/mine_diamond                                    	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/upgrade_tools                                   	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/iron_tools                                      	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:husbandry/plant_seed                                  	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/smelt_iron                                      	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/sleep_in_bed                                	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:end/elytra                                            	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/form_obsidian                                   	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/shiny_gear                                      	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/follow_ender_eye                                	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:end/root                                              	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/find_fortress                                  	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/obtain_blaze_rod                               	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/totem_of_undying                            	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:husbandry/fishy_business                              	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/shoot_arrow                                 	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/ol_betsy                                    	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/create_beacon                                  	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/return_to_sender                               	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/get_wither_skull                               	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:husbandry/tame_an_animal                              	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:end/respawn_dragon                                    	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/summon_wither                                  	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:end/find_end_city                                     	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/create_full_beacon                             	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:end/dragon_breath                                     	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/hero_of_the_village                         	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/throw_trident                               	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:husbandry/tactical_fishing                            	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:story/cure_zombie_villager                            	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:end/levitate                                          	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/whos_the_pillager_now                       	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/adventuring_time                            	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/uneasy_alliance                                	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/all_potions                                    	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:end/dragon_egg                                        	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/sniper_duel                                 	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:nether/all_effects                                    	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:husbandry/bred_all_animals                            	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/two_birds_one_arrow                         	MarioFoli
2019-12-17 19:53:16 -0700	minecraft:adventure/arbalistic                                  	MarioFoli
2019-12-17 19:53:17 -0700	minecraft:husbandry/complete_catalogue                          	MarioFoli
2019-12-17 23:14:50 +0000	blazeandcave:building/en_garde                                  	Duckgirls
2019-12-18 06:20:51 +0000	blazeandcave:statistics/spring_in_your_step                     	Duckgirls
2019-12-18 21:16:15 -0700	blazeandcave:biomes/ten_thousand_blocks                         	thex23
2019-12-18 21:19:20 -0700	blazeandcave:adventure/oh_look_it_dings                         	thex23
2019-12-18 21:39:23 -0700	minecraft:nether/root                                           	thex23
2019-12-18 21:39:50 -0700	blazeandcave:nether/giant_floating_jellyfish                    	thex23
2019-12-18 21:50:09 -0700	blazeandcave:combat/root                                        	thex23
2019-12-18 21:50:09 -0700	blazeandcave:beginning/time_to_strike                           	thex23
2019-12-18 21:50:09 -0700	blazeandcave:weaponry/root                                      	thex23
2019-12-18 21:50:09 -0700	blazeandcave:mining/stabcraft                                   	thex23
2019-12-18 21:50:19 -0700	blazeandcave:enchanting/old_cartoon_joke                        	thex23
2019-12-18 21:52:19 -0700	blazeandcave:mining/hot_topic                                   	thex23
2019-12-18 21:52:31 -0700	blazeandcave:building/ladder_climbers_inc                       	thex23
2019-12-19 11:31:42 -0700	blazeandcave:animal/which_came_first                            	nrgill28
2019-12-19 11:41:57 -0700	blazeandcave:farming/spikey                                     	nrgill28
2019-12-19 11:52:34 -0700	blazeandcave:building/root                                      	nrgill28
2019-12-19 11:52:42 -0700	blazeandcave:beginning/time_to_mine                             	nrgill28
2019-12-19 11:52:42 -0700	blazeandcave:mining/root                                        	nrgill28
2019-12-19 11:52:59 -0700	minecraft:story/mine_stone                                      	nrgill28
2019-12-19 11:55:39 -0700	blazeandcave:mining/oh_noes                                     	nrgill28
2019-12-19 11:57:28 -0700	blazeandcave:combat/dead_dont_die                               	Smyles85
2019-12-19 12:02:06 -0700	blazeandcave:biomes/get_ship_rekt                               	Smyles85
2019-12-19 17:21:52 -0700	blazeandcave:farming/care_for_the_environment                   	nrgill28
2019-12-19 17:28:37 -0700	blazeandcave:farming/sugar_sugar                                	nrgill28
2019-12-19 17:29:11 -0700	blazeandcave:animal/cow_tipper                                  	nrgill28
2019-12-19 17:35:42 -0700	blazeandcave:animal/bacon                                       	nrgill28
2019-12-19 17:36:40 -0700	blazeandcave:animal/pork_chop                                   	nrgill28
2019-12-19 17:43:16 -0700	blazeandcave:animal/high_steaks                                 	nrgill28
2019-12-19 17:47:56 -0700	blazeandcave:mining/fossil_fuel                                 	nrgill28
2019-12-19 17:54:04 -0700	blazeandcave:adventure/do_you_want_to_trade                     	nrgill28
2019-12-19 17:54:13 -0700	blazeandcave:building/change_of_sheets                          	nrgill28
2019-12-19 17:54:40 -0700	blazeandcave:farming/bake_bread                                 	nrgill28
2019-12-19 17:54:40 -0700	blazeandcave:farming/its_a_cactus                               	nrgill28
2019-12-19 17:54:47 -0700	blazeandcave:biomes/in_a_pickle                                 	nrgill28
2019-12-19 18:11:15 -0700	blazeandcave:building/stationary_storage                        	nrgill28
2019-12-19 18:22:12 -0700	blazeandcave:building/rock_collection                           	nrgill28
2019-12-19 18:26:58 -0700	blazeandcave:building/torched                                   	nrgill28
2019-12-19 18:28:00 -0700	blazeandcave:mining/this_is_mine_now                            	nrgill28
2019-12-19 18:30:49 -0700	blazeandcave:combat/what_a_creep                                	nrgill28
2019-12-19 18:30:53 -0700	blazeandcave:combat/ew_ew_ew                                    	nrgill28
2019-12-19 18:36:56 -0700	blazeandcave:mining/iron_miner                                  	nrgill28
2019-12-19 18:39:14 -0700	blazeandcave:combat/spooky_skeleton                             	nrgill28
2019-12-19 23:03:30 -0700	blazeandcave:building/glowing                                   	thex23
2019-12-20 15:12:39 -0700	blazeandcave:mining/meet_the_flintstones                        	nrgill28
2019-12-20 15:21:18 -0700	blazeandcave:redstone/root                                      	nrgill28
2019-12-20 15:21:18 -0700	blazeandcave:mining/seeing_red                                  	nrgill28
2019-12-20 15:29:29 -0700	blazeandcave:mining/classic_pocket_edition_block                	nrgill28
2019-12-20 15:52:38 -0700	blazeandcave:animal/direct_fishing                              	nrgill28
2019-12-20 15:52:51 -0700	blazeandcave:farming/its_full_of_ink                            	nrgill28
2019-12-20 15:55:23 -0700	blazeandcave:mining/iron_man                                    	nrgill28
2019-12-20 16:06:36 -0700	blazeandcave:statistics/sneaky_snitch                           	nrgill28
2019-12-20 16:11:29 -0700	blazeandcave:animal/wooly                                       	Smyles85
2019-12-20 16:12:52 -0700	blazeandcave:biomes/one_with_the_forest                         	Smyles85
2019-12-20 16:28:43 -0700	blazeandcave:mining/coal_miner                                  	nrgill28
2019-12-20 16:29:55 -0700	blazeandcave:animal/have_a_shearful_day                         	Smyles85
2019-12-20 16:30:58 -0700	blazeandcave:mining/eeuuwww                                     	nrgill28
2019-12-20 16:32:09 -0700	blazeandcave:animal/tickle_time                                 	Smyles85
2019-12-20 16:36:22 -0700	blazeandcave:building/jailhouse_block                           	nrgill28
2019-12-20 21:27:51 -0700	blazeandcave:animal/feeling_sheepish                            	Smyles85
2019-12-21 06:35:31 +0000	blazeandcave:animal/cowboy                                      	Britton757
2019-12-21 06:36:30 +0000	blazeandcave:biomes/boaty_mcboatface                            	Britton757
2019-12-21 12:51:05 -0700	blazeandcave:weaponry/bombs_away                                	thex23
2019-12-21 13:23:33 -0700	blazeandcave:end/uh_houston_we_have_a_problem                   	thex23
2019-12-21 13:29:56 -0700	blazeandcave:nether/limbo_walker                                	thex23
2019-12-21 13:30:30 -0700	blazeandcave:combat/enderman_destroyer                          	thex23
2019-12-21 21:36:01 +0000	blazeandcave:biomes/free_diver                                  	Britton757
2019-12-21 22:14:52 +0000	blazeandcave:biomes/sleep_with_the_fishes                       	Britton757
2019-12-23 15:03:19 -0700	blazeandcave:building/pathways                                  	5space
2019-12-23 15:07:48 -0700	blazeandcave:farming/bapple                                     	Daffeh
2019-12-23 15:08:23 -0700	blazeandcave:potion/the_invisible_player                        	Turtleboim
2019-12-23 15:12:37 -0700	blazeandcave:biomes/atlantis                                    	LinkStew
2019-12-23 15:13:26 -0700	blazeandcave:biomes/for_you_my_sweet                            	ARags
2019-12-23 15:14:05 -0700	blazeandcave:building/i_dont_like_sand                          	ZolOnAStick
2019-12-23 15:15:43 -0700	blazeandcave:adventure/grave_robber                             	ZolOnAStick
2019-12-23 15:15:57 -0700	blazeandcave:mining/nananananananana                            	Ticha_
2019-12-23 15:15:58 -0700	blazeandcave:biomes/theres_a_zombie_on_the_lawn                 	Turtleboim
2019-12-23 15:16:24 -0700	blazeandcave:animal/so_good                                     	jamesthepigeon
2019-12-23 15:20:22 -0700	blazeandcave:mining/the_wrong_shade_of_blue                     	exodus_exe
2019-12-23 15:25:47 -0700	blazeandcave:biomes/cold_feet                                   	Turtleboim
2019-12-23 15:27:36 -0700	blazeandcave:mining/sharpening_station                          	__Europa__
2019-12-23 15:28:13 -0700	blazeandcave:mining/renewable_energy                            	4984
2019-12-23 15:28:30 -0700	blazeandcave:weaponry/sir_knight                                	5space
2019-12-23 15:30:33 -0700	blazeandcave:adventure/mapmakers_table                          	__Europa__
2019-12-23 15:31:11 -0700	blazeandcave:mining/my_work_here_is_done                        	adan_sanlare
2019-12-23 15:34:00 -0700	blazeandcave:combat/ooh_baby                                    	ppv2
2019-12-23 15:35:53 -0700	blazeandcave:statistics/root                                    	Ticha_
2019-12-23 15:35:59 -0700	blazeandcave:weaponry/shield_luck                               	5space
2019-12-23 15:35:59 -0700	minecraft:story/deflect_arrow                                   	5space
2019-12-23 15:38:53 -0700	blazeandcave:biomes/enchanted_forest                            	nrgill28
2019-12-23 15:40:10 -0700	blazeandcave:combat/iron_belly                                  	5space
2019-12-23 15:42:04 -0700	blazeandcave:mining/iconic_merchandising_prop                   	Ticha_
2019-12-23 15:45:49 -0700	blazeandcave:farming/the_melon_the_melon_the_melon              	jamesthepigeon
2019-12-23 15:46:35 -0700	blazeandcave:farming/kelp_me                                    	erico7070
2019-12-23 15:47:58 -0700	blazeandcave:biomes/dolphin_dasher                              	erico7070
2019-12-23 15:51:57 -0700	minecraft:story/enter_the_nether                                	Ticha_
2019-12-23 15:54:23 -0700	blazeandcave:animal/cool_kids                                   	nrgill28
2019-12-23 15:54:27 -0700	blazeandcave:animal/salmonella_poisoning                        	Boppolopian
2019-12-23 15:54:58 -0700	blazeandcave:combat/boned                                       	Boppolopian
2019-12-23 15:55:32 -0700	blazeandcave:nether/quicksand                                   	Ticha_
2019-12-23 15:56:37 -0700	blazeandcave:redstone/quirky_quartz                             	Ticha_
2019-12-23 16:01:20 -0700	blazeandcave:adventure/out_of_posts                             	thex23
2019-12-23 16:02:41 -0700	blazeandcave:combat/the_ender_of_ender                          	5space
2019-12-23 16:04:42 -0700	blazeandcave:biomes/the_great_blocky_reef                       	__Europa__
2019-12-23 16:05:44 -0700	blazeandcave:adventure/music_to_my_ears                         	Ninobf
2019-12-23 16:05:44 -0700	blazeandcave:adventure/i_hereby_dub_thee                        	Ninobf
2019-12-23 16:06:15 -0700	blazeandcave:statistics/laps_in_the_pool                        	nrgill28
2019-12-23 16:07:39 -0700	blazeandcave:mining/gold_rush                                   	Daffeh
2019-12-23 16:07:39 -0700	blazeandcave:mining/not_chicken_mcnuggets                       	Daffeh
2019-12-23 16:08:52 -0700	blazeandcave:nether/the_hunt_begins                             	Ticha_
2019-12-23 16:09:11 -0700	blazeandcave:farming/die_potato                                 	erico7070
2019-12-23 16:09:26 -0700	blazeandcave:mining/gold_mine                                   	Daffeh
2019-12-23 16:10:59 -0700	blazeandcave:nether/basis_of_brewing                            	Ticha_
2019-12-23 16:11:46 -0700	blazeandcave:building/clay_dough                                	__Europa__
2019-12-23 16:15:52 -0700	minecraft:husbandry/breed_an_animal                             	erico7070
2019-12-23 16:17:25 -0700	blazeandcave:adventure/crazy_cat_lady                           	Boppolopian
2019-12-23 16:21:59 -0700	blazeandcave:statistics/luxury_cruise                           	Daffeh
2019-12-23 16:22:39 -0700	blazeandcave:biomes/x_marks_the_spot                            	thex23
2019-12-23 16:22:56 -0700	blazeandcave:enchanting/root                                    	Ticha_
2019-12-23 16:27:05 -0700	blazeandcave:combat/a_watery_grave                              	Daffeh
2019-12-23 16:33:38 -0700	blazeandcave:combat/spider_skeleton                             	rewRedacted
2019-12-23 16:35:27 -0700	blazeandcave:redstone/moving_parts                              	thex23
2019-12-23 16:37:58 -0700	blazeandcave:redstone/powerful_light                            	thex23
2019-12-23 16:40:33 -0700	blazeandcave:redstone/repeating_repeater                        	thex23
2019-12-23 16:46:05 -0700	blazeandcave:beginning/time_to_farm                             	jamesthepigeon
2019-12-23 16:46:05 -0700	blazeandcave:farming/root                                       	jamesthepigeon
2019-12-23 16:47:44 -0700	blazeandcave:animal/rabbit_season                               	Boppolopian
2019-12-23 16:48:02 -0700	blazeandcave:adventure/rekt                                     	jelleboss_NL
2019-12-23 16:52:33 -0700	blazeandcave:animal/yay_deadbush                                	jamesthepigeon
2019-12-23 16:52:39 -0700	blazeandcave:building/pot_planter                               	jamesthepigeon
2019-12-23 17:00:51 -0700	blazeandcave:animal/sushi                                       	exodus_exe
2019-12-23 17:02:06 -0700	blazeandcave:mining/living_like_kings                           	_Lumii
2019-12-23 17:04:26 -0700	blazeandcave:combat/termite_control                             	Daffeh
2019-12-23 17:08:07 -0700	blazeandcave:weaponry/slapfish                                  	Daffeh
2019-12-23 17:12:19 -0700	blazeandcave:statistics/the_first_night                         	erico7070
2019-12-23 17:17:05 -0700	blazeandcave:farming/berry_nice                                 	LinkStew
2019-12-23 17:25:33 -0700	blazeandcave:adventure/mapmaker                                 	_Lumii
2019-12-23 17:25:33 -0700	blazeandcave:mining/the_way_to_spawn                            	_Lumii
2019-12-23 17:26:42 -0700	blazeandcave:farming/mushroom_mushroom_mushroom_mushroom        	Smyles85
2019-12-23 17:28:14 -0700	blazeandcave:farming/shrooms                                    	Daffeh
2019-12-23 17:31:44 -0700	minecraft:story/enchant_item                                    	Bstan
2019-12-23 17:32:10 -0700	minecraft:nether/brew_potion                                    	_Lumii
2019-12-23 17:33:57 -0700	blazeandcave:mining/rest_in_pickaxes                            	exodus_exe
2019-12-23 17:43:23 -0700	blazeandcave:mining/smokin_hot                                  	_Lumii
2019-12-23 17:51:05 -0700	blazeandcave:combat/desert_nomad                                	Bstan
2019-12-23 17:55:45 -0700	blazeandcave:combat/the_phantom_menace                          	exodus_exe
2019-12-23 17:56:56 -0700	blazeandcave:weaponry/expelliarmus                              	BigBobMyBoi
2019-12-23 18:02:36 -0700	blazeandcave:building/its_a_trap                                	_Lumii
2019-12-23 18:10:09 -0700	minecraft:adventure/trade                                       	Ticha_
2019-12-23 18:12:22 -0700	blazeandcave:statistics/out_for_a_stroll                        	nrgill28
2019-12-23 18:16:53 -0700	minecraft:story/enter_the_end                                   	Ticha_
2019-12-23 18:21:00 -0700	blazeandcave:challenges/root                                    	Ticha_
2019-12-23 18:21:00 -0700	blazeandcave:technical/branch1_end                              	Ticha_
2019-12-23 18:21:00 -0700	blazeandcave:technical/branch2_end                              	Ticha_
2019-12-23 18:21:00 -0700	blazeandcave:technical/branch3_end                              	Ticha_
2019-12-23 18:21:00 -0700	blazeandcave:technical/branch4_end                              	Ticha_
2019-12-23 18:21:00 -0700	blazeandcave:technical/branch5_end                              	Ticha_
2019-12-23 18:21:00 -0700	blazeandcave:technical/branch6_end                              	Ticha_
2019-12-23 18:28:22 -0700	blazeandcave:end/the_actual_end                                 	Ticha_
2019-12-23 18:31:32 -0700	blazeandcave:statistics/black_belt_ninja                        	nrgill28
2019-12-23 18:47:04 -0700	blazeandcave:farming/the_garbage_will_do                        	exodus_exe
2019-12-23 19:05:04 -0700	blazeandcave:building/display_your_items_for_all_to_see         	erico7070
2019-12-23 19:57:20 -0700	blazeandcave:mining/camping_out                                 	AltoMusic
2019-12-23 20:03:12 -0700	blazeandcave:enchanting/unbreakable                             	Daffeh
2019-12-23 20:10:52 -0700	blazeandcave:building/classy_glassy                             	exodus_exe
2019-12-23 20:10:58 -0700	blazeandcave:building/what_a_pane                               	exodus_exe
2019-12-23 20:20:36 -0700	blazeandcave:building/the_walls                                 	AltoMusic
2019-12-23 20:29:56 -0700	blazeandcave:redstone/under_pressure                            	nrgill28
2019-12-23 20:31:54 -0700	blazeandcave:farming/naturally_carved                           	AltoMusic
2019-12-23 20:47:09 -0700	blazeandcave:redstone/electric_rails                            	Scytrogen
2019-12-23 21:03:39 -0700	blazeandcave:combat/poisonous_ew                                	Scytrogen
2019-12-23 21:06:46 -0700	blazeandcave:mining/diamond_clad                                	exodus_exe
2019-12-23 21:07:24 -0700	blazeandcave:enchanting/like_a_cat                              	exodus_exe
2019-12-23 21:12:54 -0700	blazeandcave:redstone/pressure_detector                         	nrgill28
2019-12-23 21:12:56 -0700	blazeandcave:redstone/on_a_rail                                 	nrgill28
2019-12-23 21:24:23 -0700	blazeandcave:adventure/monumental                               	Scytrogen
2019-12-23 21:45:23 -0700	blazeandcave:redstone/space_hopper                              	Shonisaurus
2019-12-23 22:01:00 -0700	blazeandcave:adventure/the_deep_end                             	nrgill28
2019-12-23 22:05:34 -0700	blazeandcave:adventure/dry_spell                                	nrgill28
2019-12-23 22:11:04 +0000	blazeandcave:building/barking_mad                               	Willdmz
2019-12-23 22:12:02 -0700	blazeandcave:building/lost_its_bark                             	Shonisaurus
2019-12-23 22:12:21 -0700	blazeandcave:building/barrel_rider                              	Shonisaurus
2019-12-23 22:32:15 +0000	blazeandcave:nether/seeing_stars                                	The_1_gamers
2019-12-23 22:36:24 +0000	blazeandcave:biomes/bamboom                                     	Arren1217
2019-12-23 22:37:32 -0700	blazeandcave:farming/suspicious_looking_stew                    	Scytrogen
2019-12-23 22:37:32 -0700	blazeandcave:potion/nocturnal                                   	Scytrogen
2019-12-23 22:44:01 +0000	blazeandcave:nether/high_temperature_fluid_monster              	Drew__
2019-12-23 22:44:13 +0000	blazeandcave:nether/bring_down_the_beast                        	The_1_gamers
2019-12-23 22:55:42 +0000	blazeandcave:animal/lucky_charm                                 	TruckLoverWalter
2019-12-23 22:57:43 +0000	blazeandcave:combat/witch                                       	mexicanbeatmaze7
2019-12-23 22:59:32 -0700	blazeandcave:statistics/horse_training                          	Scytrogen
2019-12-23 23:11:00 +0000	blazeandcave:animal/hey_look_mom                                	SpiritQ2
2019-12-23 23:16:42 -0700	blazeandcave:statistics/pirate_captain                          	Scytrogen
2019-12-23 23:43:03 -0700	blazeandcave:weaponry/x_bow                                     	Scytrogen
2019-12-23 23:44:23 +0000	blazeandcave:weaponry/that_is_so_fletch                         	mexicanbeatmaze7
2019-12-23 23:44:53 -0700	blazeandcave:adventure/riot_shield                              	Scytrogen
2019-12-23 23:45:19 +0000	blazeandcave:farming/disen_berry_berry_bad                      	pallow
2019-12-23 23:47:10 +0000	blazeandcave:animal/a_horse_in_shining_armor                    	Dizi_
2019-12-23 23:53:48 +0000	blazeandcave:mining/moar_tools                                  	HitSpecK0
2019-12-24 00:19:07 +0000	blazeandcave:combat/there_has_to_be_another_way                 	FormulaSoup4013
2019-12-24 00:44:48 +0000	blazeandcave:mining/not_for_creating_copies_of_yourself         	MayaChips2
2019-12-24 00:51:49 +0000	blazeandcave:adventure/overpowered                              	mexicanbeatmaze7
2019-12-24 01:02:42 +0000	blazeandcave:statistics/novice_enchanter                        	RongSpeltWrong
2019-12-24 01:27:35 +0000	blazeandcave:animal/grinding_nemo                               	HalfOf2
2019-12-24 01:28:00 +0000	blazeandcave:nether/enders_chest                                	Drew__
2019-12-24 01:33:55 +0000	minecraft:end/enter_end_gateway                                 	mexicanbeatmaze7
2019-12-24 01:33:57 -0700	blazeandcave:combat/mollusc_man                                 	Scytrogen
2019-12-24 01:33:59 -0700	blazeandcave:combat/tridented_shield                            	Scytrogen
2019-12-24 01:34:40 +0000	blazeandcave:end/getting_chorus                                 	mexicanbeatmaze7
2019-12-24 01:36:26 +0000	blazeandcave:end/void_walker                                    	mexicanbeatmaze7
2019-12-24 01:48:12 -0700	blazeandcave:mining/smooth_dude                                 	RedNotFound
2019-12-24 01:48:39 -0700	blazeandcave:mining/blast_it                                    	RedNotFound
2019-12-24 01:49:56 +0000	blazeandcave:animal/mary_had_a_little_lamb                      	MainerMiner
2019-12-24 02:03:17 -0700	blazeandcave:mining/whats_the_time_mr_wolf                      	Scytrogen
2019-12-24 02:09:19 +0000	blazeandcave:potion/hopping_mad                                 	HalfOf2
2019-12-24 02:26:09 +0000	blazeandcave:adventure/murderer                                 	Maxx19921
2019-12-24 02:26:57 +0000	blazeandcave:end/for_mother_clarence                            	Novolined
2019-12-24 02:37:52 +0000	blazeandcave:potion/root                                        	Novolined
2019-12-24 02:39:58 +0000	blazeandcave:end/off_with_his_head                              	Novolined
2019-12-24 02:44:21 +0000	blazeandcave:end/end_bricks                                     	Novolined
2019-12-24 02:49:54 +0000	blazeandcave:enchanting/bane_of_one_shotting_spiders            	Novolined
2019-12-24 03:28:27 -0700	blazeandcave:combat/gelatinous_cube                             	peagod
2019-12-24 03:37:23 +0000	blazeandcave:building/a_masterpiece                             	sodabeach
2019-12-24 03:47:57 -0700	blazeandcave:redstone/metal_plate                               	RedNotFound
2019-12-24 03:51:58 -0700	blazeandcave:enchanting/librarian                               	RedNotFound
2019-12-24 04:14:04 -0700	blazeandcave:animal/feeding_the_chickens                        	RedNotFound
2019-12-24 04:25:20 +0000	blazeandcave:redstone/observer_buddy                            	Maxx19921
2019-12-24 05:48:43 +0000	blazeandcave:building/festival_of_lights                        	thecounterwolf
2019-12-24 06:17:03 +0000	blazeandcave:animal/sheariously                                 	Foley2015
2019-12-24 06:30:47 +0000	blazeandcave:animal/what_a_piece_of_junk                        	Drew__
2019-12-24 06:30:47 +0000	blazeandcave:animal/someones_been_here_before                   	Drew__
2019-12-24 06:34:21 -0700	blazeandcave:animal/treasure_hunter                             	ARags
2019-12-24 06:37:56 -0700	blazeandcave:redstone/tripping_over                             	ARags
2019-12-24 06:57:13 +0000	blazeandcave:combat/ricochet_swoop                              	jihnn
2019-12-24 06:59:35 -0700	blazeandcave:animal/catching_nemo                               	ARags
2019-12-24 07:14:44 -0700	blazeandcave:nether/dont_step_on_it                             	ZolOnAStick
2019-12-24 08:28:04 -0700	blazeandcave:combat/plane_walker                                	Daffeh
2019-12-24 08:29:03 +0000	blazeandcave:statistics/the_parrots_and_the_bats                	Drew__
2019-12-24 08:43:34 +0000	blazeandcave:statistics/level_up                                	Drew__
2019-12-24 08:47:57 +0000	blazeandcave:animal/you_lead_ill_follow                         	jihnn
2019-12-24 10:09:42 -0700	blazeandcave:combat/keep_your_distance                          	exodus_exe
2019-12-24 10:16:34 -0700	blazeandcave:combat/blast_shield                                	Smyles85
2019-12-24 10:22:14 -0700	blazeandcave:combat/aww_man                                     	peaguy
2019-12-24 10:23:49 -0700	blazeandcave:weaponry/fireworks_display                         	Daffeh
2019-12-24 10:39:46 -0700	blazeandcave:statistics/boing_boing                             	Daffeh
2019-12-24 11:09:27 -0700	blazeandcave:end/event_horizon                                  	Daffeh
2019-12-24 11:33:24 -0700	blazeandcave:biomes/titanic                                     	RosaRosieRosale
2019-12-24 12:11:32 +0000	blazeandcave:weaponry/diamonds_to_you                           	thecounterwolf
2019-12-24 12:49:54 -0700	blazeandcave:mining/beethoven                                   	Smyles85
2019-12-24 12:54:48 -0700	blazeandcave:nether/the_nethers_shield                          	5space
2019-12-24 13:05:12 -0700	blazeandcave:animal/poacher                                     	TorchEmber
2019-12-24 13:12:08 +0000	blazeandcave:weaponry/point_blank                               	thecounterwolf
2019-12-24 13:12:08 +0000	blazeandcave:weaponry/bow_spammer                               	thecounterwolf
2019-12-24 13:59:28 +0000	blazeandcave:enchanting/super_efficient                         	Theogilli
2019-12-24 13:59:28 +0000	blazeandcave:enchanting/fortunate_son                           	Theogilli
2019-12-24 14:00:38 -0700	blazeandcave:weaponry/egging_dude                               	exodus_exe
2019-12-24 14:26:27 +0000	blazeandcave:statistics/take_to_the_skies                       	Theogilli
2019-12-24 14:29:00 -0700	blazeandcave:building/speech_speech_speech                      	5space
2019-12-24 14:30:53 +0000	blazeandcave:statistics/supersonic                              	Theogilli
2019-12-24 14:35:33 +0000	blazeandcave:end/shouldnt_my_shield_levitate_too                	Theogilli
2019-12-24 14:41:52 +0000	blazeandcave:end/portable_storage                               	Theogilli
2019-12-24 15:01:25 +0000	blazeandcave:enchanting/bow_down_to_me                          	Koitami
2019-12-24 15:29:52 +0000	blazeandcave:enchanting/curses                                  	Theogilli
2019-12-24 17:13:27 -0700	blazeandcave:weaponry/pig_fishing_tournament                    	erico7070
2019-12-24 17:15:03 -0700	blazeandcave:weaponry/when_pigs_finally_fly                     	erico7070
2019-12-24 17:19:30 -0700	blazeandcave:weaponry/indiana_jones                             	erico7070
2019-12-24 17:49:11 +0000	blazeandcave:farming/aquatic_biofuel                            	bigbootyblackma
2019-12-24 17:49:36 +0000	blazeandcave:building/raise_the_flag                            	Theogilli
2019-12-24 17:51:55 -0700	blazeandcave:mining/redstone_miner                              	rewRedacted
2019-12-24 17:58:59 +0000	minecraft:adventure/voluntary_exile                             	Theogilli
2019-12-24 18:41:06 +0000	blazeandcave:combat/the_ghastly_eyes                            	Drew__
2019-12-24 18:55:46 +0000	blazeandcave:combat/the_undead_cavalry                          	bigbootyblackma
2019-12-24 19:42:52 -0700	blazeandcave:enchanting/overkill                                	erico7070
2019-12-24 19:43:21 -0700	blazeandcave:nether/the_tribal_snouts                           	Scytrogen
2019-12-24 20:09:08 +0000	blazeandcave:redstone/moving_moving_storage                     	mexicanbeatmaze7
2019-12-24 20:29:30 +0000	blazeandcave:weaponry/snowball_fight                            	Jay_Kimm
2019-12-24 20:41:39 +0000	blazeandcave:adventure/were_being_attacked                      	Theogilli
2019-12-24 20:50:47 +0000	blazeandcave:adventure/its_so_beast_like                        	Theogilli
2019-12-24 20:55:04 +0000	blazeandcave:adventure/feeling_ill                              	Theogilli
2019-12-24 20:56:29 +0000	blazeandcave:adventure/ghostbuster                              	Theogilli
2019-12-24 20:58:00 +0000	blazeandcave:adventure/the_shielding                            	Theogilli
2019-12-24 21:06:35 +0000	blazeandcave:adventure/how_to_stop_a_rhino_from_charging        	Theogilli
2019-12-24 21:24:46 -0700	blazeandcave:combat/spider_smasher                              	Cyboogie
2019-12-24 21:50:28 +0000	blazeandcave:enchanting/let_it_go                               	Theogilli
2019-12-24 21:51:40 -0700	blazeandcave:animal/horse_armorer                               	Shonisaurus
2019-12-24 21:52:57 +0000	blazeandcave:end/purpurfect                                     	Theogilli
2019-12-24 22:07:26 +0000	blazeandcave:enchanting/armor_for_the_masses                    	Theogilli
2019-12-24 22:09:02 -0700	blazeandcave:biomes/the_mighty_jungle                           	Scytrogen
2019-12-24 23:27:52 -0700	blazeandcave:nether/fire_blast_shield                           	peaguy
2019-12-25 01:54:07 -0700	blazeandcave:mining/diamond_miner                               	peaguy
2019-12-25 03:06:08 +0000	blazeandcave:weaponry/theres_yolk_on_my_head                    	Ryoukio
2019-12-25 03:35:43 +0000	blazeandcave:adventure/deals_off                                	jihnn
2019-12-25 03:46:23 +0000	blazeandcave:farming/not_today                                  	Light034
2019-12-25 05:02:27 +0000	blazeandcave:farming/24_carrot_gold                             	thecounterwolf
2019-12-25 05:09:30 -0700	blazeandcave:statistics/sailor_of_the_seven_seas                	Scytrogen
2019-12-25 08:40:32 +0000	blazeandcave:enchanting/to_infinity_and_beyond                  	Bitzi_
2019-12-25 10:07:10 +0000	blazeandcave:statistics/olympic_athlete                         	thecounterwolf
2019-12-25 11:04:23 -0700	blazeandcave:enchanting/scuba_gear                              	peaguy
2019-12-25 11:09:13 -0700	blazeandcave:enchanting/undead_slayer                           	peaguy
2019-12-25 11:17:33 -0700	blazeandcave:combat/skeleton_smiter                             	peaguy
2019-12-25 12:46:34 -0700	blazeandcave:animal/pig_slaughterer                             	TwigPig_
2019-12-25 13:28:27 -0700	blazeandcave:mining/the_mistake                                 	Shonisaurus
2019-12-25 14:12:30 -0700	blazeandcave:farming/souperman                                  	Shonisaurus
2019-12-25 14:24:01 +0000	blazeandcave:animal/are_we_there_yet                            	Tyecar
2019-12-25 15:35:17 -0700	blazeandcave:building/bricks                                    	Shonisaurus
2019-12-25 15:44:25 +0000	blazeandcave:redstone/sticky_parts                              	Flyingd00d
2019-12-25 16:01:03 +0000	blazeandcave:building/mannequin                                 	JaegerRav
2019-12-25 16:36:10 -0700	blazeandcave:redstone/dispense_with_this                        	5space
2019-12-25 16:38:46 +0000	blazeandcave:statistics/ancient_kung_fu_master                  	ZFM_Chemon
2019-12-25 17:14:13 +0000	blazeandcave:combat/tele_morph                                  	mexicanbeatmaze7
2019-12-25 17:30:17 -0700	blazeandcave:combat/frosty                                      	Tomiomii
2019-12-25 17:42:50 +0000	blazeandcave:statistics/frequent_flyer                          	Theogilli
2019-12-25 17:54:50 +0000	blazeandcave:technical/castaway_start                           	haha262
2019-12-25 18:07:56 -0700	blazeandcave:adventure/all_chained_up                           	Scytrogen
2019-12-25 18:13:30 +0000	blazeandcave:enchanting/newtons_flaming_laser_sword             	mexicanbeatmaze7
2019-12-25 18:15:39 -0700	blazeandcave:adventure/filthy_rich                              	Scytrogen
2019-12-25 18:32:22 +0000	blazeandcave:animal/milk_does_your_body_good                    	Drew__
2019-12-25 18:56:13 +0000	blazeandcave:enchanting/needle_sharp                            	Theogilli
2019-12-25 18:56:13 +0000	blazeandcave:enchanting/master_knight                           	Theogilli
2019-12-25 19:07:37 +0000	blazeandcave:enchanting/fiery                                   	Theogilli
2019-12-25 19:22:07 +0000	blazeandcave:combat/zombie_slayer                               	ZFM_Chemon
2019-12-25 19:23:23 +0000	blazeandcave:combat/because_im_aquaman                          	Light034
2019-12-25 19:25:14 +0000	blazeandcave:enchanting/knocking_your_socks_off                 	Theogilli
2019-12-25 19:27:52 +0000	blazeandcave:combat/captain_etho                                	Light034
2019-12-25 19:29:30 -0700	blazeandcave:adventure/the_haggler                              	5space
2019-12-25 19:30:31 -0700	blazeandcave:adventure/magic_book                               	5space
2019-12-25 19:30:54 -0700	blazeandcave:enchanting/master_miner                            	5space
2019-12-25 20:40:28 +0000	blazeandcave:enchanting/master_sniper                           	mexicanbeatmaze7
2019-12-25 21:27:44 +0000	blazeandcave:statistics/journeyman_enchanter                    	Drew__
2019-12-25 22:20:22 -0700	blazeandcave:adventure/witchcraft                               	5space
2019-12-25 22:40:25 -0700	blazeandcave:statistics/minecart_rider                          	Shonisaurus
2019-12-25 22:52:16 +0000	blazeandcave:mining/obsidian_miner                              	plowingmonkey
2019-12-25 23:33:03 -0700	blazeandcave:weaponry/flying_colors                             	Shonisaurus
2019-12-26 00:01:52 +0000	blazeandcave:enchanting/do_a_barrel_roll                        	ZFM_Chemon
2019-12-26 00:35:51 +0000	blazeandcave:farming/the_lie                                    	HumanFaxMachine
2019-12-26 02:38:56 -0700	blazeandcave:enchanting/master_fisher                           	Scytrogen
2019-12-26 04:12:02 +0000	blazeandcave:animal/true_cow_tipper                             	Drew__
2019-12-26 05:46:23 +0000	blazeandcave:statistics/marathon                                	Drew__
2019-12-26 06:03:47 +0000	blazeandcave:farming/the_pie                                    	Drew__
2019-12-26 06:42:13 +0000	blazeandcave:end/im_coming_back_murph                           	mexicanbeatmaze7
2019-12-26 08:09:25 -0700	blazeandcave:building/prepare_to_meet_your_loom                 	erico7070
2019-12-26 12:03:43 +0000	blazeandcave:redstone/comparing_comparator                      	ExampleNote
2019-12-26 14:19:42 -0700	blazeandcave:adventure/secret_of_the_igloo                      	Tomiomii
2019-12-26 14:22:35 -0700	blazeandcave:mining/bubble_bubble_toil_and_trouble              	Tomiomii
2019-12-26 14:27:07 -0700	blazeandcave:biomes/snow_feet                                   	Tomiomii
2019-12-26 14:33:05 -0700	blazeandcave:potion/a_weak_brew                                 	Smyles85
2019-12-26 15:09:47 -0700	blazeandcave:farming/the_meloncholy_dane                        	TwigPig_
2019-12-26 15:09:47 -0700	blazeandcave:farming/breaking_the_law_of_conservation_of_matter 	TwigPig_
2019-12-26 15:12:26 +0000	blazeandcave:nether/hells_bells                                 	HumanFaxMachine
2019-12-26 15:37:03 +0000	blazeandcave:nether/glows_in_the_dark                           	HumanFaxMachine
2019-12-26 16:56:13 -0700	blazeandcave:mining/chestful_of_cobblestone                     	Shonisaurus
2019-12-26 17:23:05 +0000	minecraft:adventure/summon_iron_golem                           	HumanFaxMachine
2019-12-26 19:54:57 +0000	blazeandcave:enchanting/boomerang                               	ZFM_Chemon
2019-12-26 23:03:24 -0700	blazeandcave:mining/master_coal_miner                           	Cyboogie
2019-12-26 23:22:50 +0000	blazeandcave:biomes/wet_feet                                    	Light034
2019-12-27 02:18:07 +0000	blazeandcave:biomes/construction_worker                         	jihnn
2019-12-27 02:24:33 +0000	blazeandcave:biomes/just_a_sample                               	olympius
2019-12-27 05:16:09 +0000	blazeandcave:end/the_start_of_something                         	mexicanbeatmaze7
2019-12-27 05:39:19 -0700	blazeandcave:farming/do_you_want_to_build_a_snowman             	77dErAnGeD77
2019-12-27 08:05:38 -0700	blazeandcave:building/insomniac                                 	TwigPig_
2019-12-27 09:04:27 -0700	blazeandcave:combat/trampoline                                  	TwigPig_
2019-12-27 12:10:36 -0700	blazeandcave:combat/creeper_killer                              	peaguy
2019-12-27 12:20:25 +0000	blazeandcave:redstone/space_dropper                             	vrn36
2019-12-27 12:34:28 -0700	blazeandcave:mining/bling_bling_gone                            	Nezukhoe
2019-12-27 16:49:37 +0000	blazeandcave:animal/mooshroom_kingdom                           	mexicanbeatmaze7
2019-12-27 18:18:09 -0700	blazeandcave:end/anti_gravity_generator                         	5space
2019-12-27 18:20:17 +0000	blazeandcave:biomes/spike_ice                                   	mexicanbeatmaze7
2019-12-27 18:20:39 +0000	blazeandcave:biomes/thick_ice                                   	mexicanbeatmaze7
2019-12-27 18:23:45 +0000	blazeandcave:biomes/thin_ice                                    	mexicanbeatmaze7
2019-12-27 18:27:20 -0700	blazeandcave:combat/slime_squisher                              	Scytrogen
2019-12-27 20:17:54 -0700	blazeandcave:farming/an_amazing_story                           	Cyboogie
2019-12-27 20:27:01 -0700	blazeandcave:redstone/moving_storage                            	Nezukhoe
2019-12-27 20:27:27 -0700	blazeandcave:redstone/completely_useless_fuel_engine            	Nezukhoe
2019-12-27 21:52:45 -0700	blazeandcave:mining/gold_miner                                  	Scytrogen
2019-12-27 22:02:20 -0700	blazeandcave:mining/lapis_lazuli_miner                          	5space
2019-12-27 22:38:55 +0000	blazeandcave:adventure/house_of_psychos                         	Theogilli
2019-12-27 22:39:15 +0000	blazeandcave:adventure/heres_johnny                             	Theogilli
2019-12-27 22:39:30 +0000	blazeandcave:adventure/wololo                                   	Theogilli
2019-12-27 22:54:56 -0700	blazeandcave:combat/iskallium_collector                         	5space
2019-12-27 23:10:53 -0700	blazeandcave:biomes/eskimo                                      	5space
2019-12-27 23:33:08 +0000	blazeandcave:animal/getting_into_a_stew                         	ZFM_Chemon
2019-12-27 23:46:30 +0000	blazeandcave:mining/even_moar_tools                             	ZFM_Chemon
2019-12-27 23:55:57 +0000	blazeandcave:farming/write_your_thoughts                        	olympius
2019-12-28 00:03:42 +0000	blazeandcave:adventure/laser_sharks                             	ZFM_Chemon
2019-12-28 00:26:01 +0000	blazeandcave:building/fake_monument                             	ZFM_Chemon
2019-12-28 00:27:20 +0000	blazeandcave:biomes/power_of_the_ocean                          	ZFM_Chemon
2019-12-28 00:57:04 -0700	blazeandcave:animal/super_mooshroom                             	Boppolopian
2019-12-28 01:02:52 +0000	blazeandcave:redstone/quartz_miner                              	ZFM_Chemon
2019-12-28 01:43:38 -0700	blazeandcave:combat/legend_of_the_hell_chicken_rider            	77dErAnGeD77
2019-12-28 02:01:10 +0000	blazeandcave:building/rainbow_sand                              	Light034
2019-12-28 02:33:35 +0000	blazeandcave:building/concrete_evidence                         	Light034
2019-12-28 06:00:21 +0000	blazeandcave:potion/stayin_frosty                               	mexicanbeatmaze7
2019-12-28 06:51:37 +0000	blazeandcave:building/halloween                                 	SkryptKiddie
2019-12-28 07:41:13 +0000	blazeandcave:enchanting/pick_like_silk                          	MosiacPlqyz
2019-12-28 07:46:37 -0700	blazeandcave:animal/fashion_statement                           	Despacito298
2019-12-28 08:35:05 -0700	blazeandcave:redstone/solar_power                               	77dErAnGeD77
2019-12-28 13:10:25 -0700	blazeandcave:nether/glowstone_miner                             	Cyboogie
2019-12-28 15:54:53 +0000	blazeandcave:enchanting/zeus                                    	ZFM_Chemon
2019-12-28 16:14:23 -0700	blazeandcave:animal/puppies_yipe                                	erico7070
2019-12-28 20:49:10 +0000	blazeandcave:statistics/cupid                                   	MosiacPlqyz
2019-12-28 21:34:23 +0000	blazeandcave:animal/artificial_selection                        	olympius
2019-12-28 22:05:51 -0700	blazeandcave:biomes/top_of_the_world                            	5space
2019-12-28 22:56:43 +0000	blazeandcave:building/fake_stronghold                           	MosiacPlqyz
2019-12-28 23:46:11 +0000	blazeandcave:building/electric                                  	MosiacPlqyz
2019-12-29 02:00:00 +0000	blazeandcave:animal/chicken_cooper                              	MosiacPlqyz
2019-12-29 03:20:36 +0000	blazeandcave:building/expensive                                 	Light034
2019-12-29 04:31:24 +0000	blazeandcave:adventure/war_is_coming                            	pallow
2019-12-29 04:48:10 +0000	blazeandcave:adventure/veteran_of_the_village                   	pallow
2019-12-29 07:51:18 +0000	blazeandcave:animal/when_pigs_used_to_fly                       	MayaChips2
2019-12-29 09:26:04 +0000	blazeandcave:farming/castaway                                   	SkryptKiddie
2019-12-29 11:27:48 -0700	blazeandcave:mining/master_iron_miner                           	rewRedacted
2019-12-29 14:54:53 +0000	blazeandcave:adventure/superhero_of_the_village                 	Theogilli
2019-12-29 16:42:56 +0000	blazeandcave:animal/scuttler                                    	HitSpecK0
2019-12-29 18:52:24 -0700	blazeandcave:building/fluorescent                               	Daffeh
2019-12-29 19:36:59 +0000	blazeandcave:statistics/passing_the_time                        	Drew__
2019-12-30 01:16:21 +0000	blazeandcave:mining/master_diamond_miner                        	Drew__
2019-12-30 05:54:34 +0000	blazeandcave:statistics/who_needs_cars                          	MosiacPlqyz
2019-12-30 08:33:27 -0700	blazeandcave:combat/custom_boss_fight                           	Tomiomii
2019-12-30 10:44:09 +0000	blazeandcave:combat/hell_hunter                                 	bubbleblow
2019-12-30 10:47:29 -0700	blazeandcave:mining/flint_miner                                 	pyrofail
2019-12-30 14:53:57 -0700	blazeandcave:challenges/immortal                                	5space
2019-12-30 15:16:30 -0700	blazeandcave:combat/camouflage                                  	Tomiomii
2019-12-30 16:35:07 -0700	blazeandcave:nether/blaze_extinguisher                          	Tomiomii
2019-12-30 18:04:14 -0700	blazeandcave:nether/decaying_beauty                             	Tomiomii
2019-12-30 19:22:30 +0000	blazeandcave:redstone/mobile_explosion                          	Drew__
2019-12-30 20:15:59 -0700	blazeandcave:animal/blistering_barnacles                        	ACobra
2019-12-30 22:04:22 +0000	blazeandcave:farming/its_where_nutella_comes_from               	Pason923
2019-12-30 22:48:04 +0000	blazeandcave:end/some_breakthrough                              	HalfOf2
2019-12-31 00:57:19 +0000	blazeandcave:weaponry/a_snowballs_chance_in_hell                	HumanFaxMachine
2019-12-31 01:03:05 +0000	blazeandcave:farming/me_love_cookie                             	Pason923
2019-12-31 02:08:15 +0000	blazeandcave:biomes/warm_feet                                   	Dr_Miguel
2019-12-31 04:10:08 +0000	blazeandcave:farming/undersea_gardener                          	FezBoy_
2019-12-31 11:21:26 -0700	blazeandcave:weaponry/shovel_knight                             	Shonisaurus
2019-12-31 11:22:20 -0700	blazeandcave:weaponry/axeman                                    	Shonisaurus
2019-12-31 17:57:18 -0700	blazeandcave:potion/true_feather_falling                        	Despacito298
2019-12-31 17:57:47 -0700	blazeandcave:building/yay_i_got_my_wood                         	Despacito298
2019-12-31 23:09:40 +0000	blazeandcave:animal/turtle_soldier                              	Pason923
2019-12-31 23:39:10 +0000	blazeandcave:enchanting/master_tridenteer                       	ZFM_Chemon
2020-01-01 00:27:49 +0000	blazeandcave:adventure/retro_future_knight                      	HalfOf2
2020-01-02 01:00:29 -0700	blazeandcave:adventure/filthy_stinkin_rich                      	Scytrogen
2020-01-02 10:39:41 -0700	blazeandcave:building/greek_art_decor                           	deceiverW
2020-01-02 17:12:49 -0700	blazeandcave:adventure/tomb_raider                              	deceiverW
2020-01-02 18:11:54 -0700	blazeandcave:mining/mineral_collection                          	rewRedacted
2020-01-02 20:00:18 -0700	blazeandcave:animal/theyre_breeding_like_rabbits                	Shonisaurus
2020-01-02 20:15:45 -0700	blazeandcave:statistics/pig_training                            	Shonisaurus
2020-01-02 20:18:42 -0700	blazeandcave:statistics/snout_500                               	Shonisaurus
2020-01-02 20:37:32 -0700	blazeandcave:enchanting/shotbow                                 	Scytrogen
2020-01-02 21:45:29 +0000	blazeandcave:end/extrabiologist                                 	Pason923
2020-01-02 21:50:46 -0700	blazeandcave:farming/meat_lovers                                	Shonisaurus
2020-01-03 01:47:41 +0000	blazeandcave:end/the_beginning                                  	HalfOf2
2020-01-03 06:19:01 +0000	blazeandcave:potion/super_strength                              	willdotexe
2020-01-03 12:34:50 -0700	blazeandcave:farming/mega_mushroom                              	Nezukhoe
2020-01-03 19:47:34 -0700	blazeandcave:combat/void_ender                                  	Scytrogen
2020-01-03 22:23:00 -0700	blazeandcave:redstone/bling_plate                               	Cyboogie
2020-01-04 08:20:42 -0700	blazeandcave:animal/chatterbox                                  	deceiverW
2020-01-04 16:04:59 -0700	blazeandcave:farming/must_be_your_birthday                      	Nezukhoe
2020-01-04 16:08:29 -0700	blazeandcave:potion/i_need_healing                              	Nezukhoe
2020-01-04 16:39:28 -0700	blazeandcave:end/cow_jumped_over_the_moon                       	5space
2020-01-04 16:48:52 -0700	blazeandcave:weaponry/revenge                                   	5space
2020-01-04 17:26:30 -0700	blazeandcave:weaponry/king_of_the_sea                           	5space
2020-01-04 22:25:04 -0700	blazeandcave:adventure/disc_jockey                              	5space
2020-01-05 03:35:47 +0000	blazeandcave:potion/performance_enhancing_drugs                 	SkryptKiddie
2020-01-05 10:36:41 -0700	blazeandcave:end/dragon_shield                                  	5space
2020-01-05 10:51:51 -0700	blazeandcave:combat/night_runner                                	5space
2020-01-05 11:02:41 -0700	blazeandcave:combat/dungeon_crawler                             	Scytrogen
2020-01-05 13:38:30 -0700	minecraft:adventure/kill_all_mobs                               	5space
2020-01-05 16:47:25 +0000	blazeandcave:potion/marine_marauder                             	yesduhh
2020-01-05 17:52:12 -0700	blazeandcave:potion/noxious_fumes                               	5space
2020-01-06 03:06:18 -0700	blazeandcave:adventure/spear_fishing                            	Scytrogen
2020-01-06 07:31:26 -0700	blazeandcave:statistics/elderly_enchanter                       	pyrofail
2020-01-07 02:32:16 +0000	blazeandcave:redstone/troll_chest                               	Chumzilla99
2020-01-07 08:58:01 -0700	blazeandcave:combat/spooky_skulls                               	5space
2020-01-08 06:15:19 -0700	blazeandcave:combat/creepy_heads                                	5space
2020-01-08 17:48:26 -0700	blazeandcave:animal/aquarium                                    	5space
2020-01-08 19:49:06 -0700	blazeandcave:challenges/all_the_items                           	5space
2020-01-08 19:49:06 -0700	blazeandcave:building/fruit_of_the_looms                        	5space
2020-01-08 20:44:32 -0700	blazeandcave:biomes/overgrown                                   	5space
2020-01-08 20:56:46 +0000	blazeandcave:adventure/village_settler                          	ZFM_Chemon
2020-01-09 07:03:19 +0000	blazeandcave:statistics/sheriff_firearm                         	Rico387
2020-01-09 21:14:16 -0700	blazeandcave:building/rainbow_dreams                            	Shonisaurus
2020-01-10 21:09:08 +0000	blazeandcave:adventure/travelling_merchant                      	SawtoothMocha93
2020-01-11 16:16:50 +0000	blazeandcave:farming/ecologist                                  	SawtoothMocha93
2020-01-11 17:53:32 +0000	blazeandcave:combat/trick_or_treat                              	LeoInnitNotFound
2020-01-12 09:55:35 -0700	blazeandcave:statistics/jumping_jacks                           	5space
2020-01-12 10:49:57 +0000	blazeandcave:adventure/if_only_cats_grew_into_kittens           	mister_norman
2020-01-13 23:56:54 -0700	blazeandcave:combat/anti_air                                    	Gallerine
2020-01-14 00:20:10 -0700	blazeandcave:enchanting/complete_enchanter                      	Gallerine
2020-01-14 05:27:50 -0700	blazeandcave:adventure/sponge_miner                             	Scytrogen
2020-01-14 14:20:15 -0700	blazeandcave:combat/still_talking                               	5space
2020-01-14 15:15:48 -0700	blazeandcave:farming/vegetarian                                 	5space
2020-01-14 15:15:48 -0700	minecraft:husbandry/balanced_diet                               	5space
2020-01-14 16:23:48 -0700	blazeandcave:potion/tank                                        	5space
2020-01-14 19:46:04 -0700	blazeandcave:weaponry/poseidon_vs_hades                         	5space
2020-01-15 06:19:01 -0700	blazeandcave:potion/a_much_more_doable_challenge                	5space
2020-01-15 06:23:18 -0700	blazeandcave:mining/washing_machine                             	5space
2020-01-15 06:51:53 -0700	blazeandcave:nether/magma_cube_squisher                         	5space
2020-01-15 06:56:04 +0000	blazeandcave:combat/baby_baby_baby_noo                          	SnappDragon10
2020-01-15 09:46:00 -0700	blazeandcave:weaponry/explosive_fire                            	5space
2020-01-16 06:40:12 -0700	minecraft:husbandry/break_diamond_hoe                           	5space
2020-01-16 11:39:21 -0700	blazeandcave:enchanting/machine_bow                             	Shunot
2020-01-16 17:56:07 -0700	blazeandcave:building/art_gallery                               	5space
2020-01-17 03:56:13 -0700	blazeandcave:adventure/florist                                  	Gallerine
2020-01-17 07:26:49 -0700	blazeandcave:combat/phantom_slayer                              	Gallerine
2020-01-17 09:50:58 -0700	blazeandcave:enchanting/master_arbalist                         	Shunot
2020-01-17 20:50:17 -0700	blazeandcave:end/dragon_vs_dragon                               	5space
2020-01-17 20:50:17 -0700	blazeandcave:challenges/dragon_vs_dragon_ii_electric_boogaloo   	5space
2020-01-17 21:07:12 -0700	blazeandcave:challenges/im_in_space                             	5space
2020-01-17 21:43:30 -0700	blazeandcave:redstone/engineer                                  	5space
2020-01-18 06:33:02 -0700	blazeandcave:statistics/overlevelling                           	vojklen
2020-01-19 05:50:40 -0700	blazeandcave:statistics/happy_birthday                          	Gallerine
2020-01-20 14:46:26 +0000	blazeandcave:animal/farrier                                     	mister_norman
2020-01-21 16:10:04 -0700	blazeandcave:enchanting/master_armorer                          	5space
2020-01-21 18:44:31 -0700	blazeandcave:end/shulker_breaker                                	5space
2020-01-22 08:45:22 -0700	blazeandcave:animal/rainbow_collection                          	5space
2020-01-22 15:33:54 -0700	blazeandcave:animal/fuzzy_feet                                  	5space
2020-01-22 15:51:08 -0700	blazeandcave:building/the_rainbow_you_always_wanted             	5space
2020-01-22 16:00:20 -0700	blazeandcave:biomes/no_reefing                                  	5space
2020-01-22 16:18:01 -0700	blazeandcave:building/translucence                              	5space
2020-01-22 16:25:39 -0700	blazeandcave:building/the_terracotta_army                       	5space
2020-01-22 16:35:16 -0700	blazeandcave:building/the_glazed_terracotta_army                	5space
2020-01-22 17:00:22 -0700	blazeandcave:building/creepers_and_withers                      	5space
2020-01-22 17:25:17 -0700	blazeandcave:building/no_banner_only_color                      	5space
2020-01-22 17:29:29 -0700	blazeandcave:building/the_jungler                               	5space
2020-01-22 17:33:59 -0700	blazeandcave:building/professor_birch                           	5space
2020-01-22 17:34:38 -0700	blazeandcave:building/professor_oak                             	5space
2020-01-22 17:38:10 -0700	blazeandcave:building/spruce_lee                                	5space
2020-01-22 17:39:16 -0700	blazeandcave:building/professor_dark_oak                        	5space
2020-01-22 17:41:46 -0700	blazeandcave:building/stripper                                  	5space
2020-01-22 17:42:10 -0700	blazeandcave:building/the_acacia_king                           	5space
2020-01-22 18:23:25 -0700	blazeandcave:end/somewhere_over_the_rainbow                     	5space
2020-01-22 18:23:52 -0700	blazeandcave:biomes/flower_power                                	5space
2020-01-22 20:53:30 -0700	blazeandcave:building/fake_fortress                             	5space
2020-01-22 20:53:39 -0700	blazeandcave:building/crazy_walls                               	5space
2020-01-22 20:53:39 -0700	blazeandcave:building/slabs_for_days                            	5space
2020-01-22 20:53:39 -0700	blazeandcave:building/ah_my_old_enemy                           	5space
2020-01-23 01:10:23 -0700	blazeandcave:adventure/guardian_destroyer                       	Scytrogen
2020-01-24 06:17:46 -0700	blazeandcave:building/master_logger                             	5space
2020-01-25 06:02:46 -0700	blazeandcave:statistics/scourge_of_the_west                     	vojklen
2020-01-25 11:19:48 -0700	blazeandcave:animal/mushroom_scientist                          	5space
2020-01-26 12:26:24 -0700	blazeandcave:weaponry/the_aquatic_hunter                        	5space
2020-01-29 00:29:52 +0000	blazeandcave:adventure/shady_deals                              	superwar2014
2020-01-31 02:52:51 +0000	blazeandcave:statistics/i_like_trains                           	IceTix
2020-02-01 20:31:46 +0000	blazeandcave:technical/castaway_fail                            	Mr_Jemkins
2020-02-03 07:21:56 +0000	blazeandcave:animal/what_does_the_fox_say                       	SnappDragon10
2020-02-04 00:09:05 +0000	blazeandcave:animal/birdkeeper                                  	SnappDragon10
2020-02-10 23:30:30 -0700	blazeandcave:statistics/your_legs_must_be_tired                 	Universz
2020-02-10 23:33:40 -0700	blazeandcave:statistics/olympic_gold_medallist                  	WinterStars
2020-02-11 17:44:05 -0700	blazeandcave:mining/master_gold_miner                           	WinterStars
2020-02-13 21:43:10 -0700	blazeandcave:biomes/zoologist                                   	TheDoctor7562
2020-02-14 18:06:08 -0700	blazeandcave:adventure/the_tribal_villagers                     	emowizgnome
2020-02-15 14:34:46 -0700	blazeandcave:animal/turtle_army                                 	HeyItsSirius
2020-02-20 18:10:30 -0700	blazeandcave:farming/pumpa_kungen                               	emowizgnome
2020-02-20 19:03:22 -0700	blazeandcave:mining/weve_broken_our_last_shovel                 	Shonisaurus
2020-02-21 16:17:33 -0700	blazeandcave:animal/shoe_shed                                   	Shonisaurus
2020-02-24 22:35:18 -0700	blazeandcave:farming/hay_there                                  	emowizgnome
2020-02-28 17:27:44 -0700	blazeandcave:challenges/were_in_the_endgame_now                 	NebulaWebula
2020-03-01 11:20:30 -0700	blazeandcave:potion/death_by_magic                              	WinterStars
2020-03-01 15:58:36 -0700	blazeandcave:mining/spawn_camping                               	emowizgnome
2020-03-02 13:47:26 -0700	blazeandcave:biomes/kung_fu_panda                               	kristalic
2020-03-05 22:10:46 -0700	blazeandcave:adventure/town_planner                             	emowizgnome
2020-03-07 09:20:26 -0700	blazeandcave:adventure/treasure_map                             	emowizgnome
2020-03-07 09:25:32 -0700	blazeandcave:biomes/qinling                                     	LoomisFire
2020-03-08 15:08:58 -0700	blazeandcave:enchanting/magical_stockpile                       	iiEthan
2020-03-14 12:14:28 -0700	blazeandcave:adventure/picador                                  	DarthNojo
2020-03-16 07:24:31 -0700	blazeandcave:challenges/the_world_is_ending                     	NebulaWebula
2020-03-18 14:17:18 -0700	blazeandcave:challenges/warlock                                 	NebulaWebula
2020-03-21 19:37:01 -0700	blazeandcave:redstone/railwayman                                	LoomisFire
2020-03-22 13:34:37 -0700	blazeandcave:weaponry/artillery                                 	LoomisFire
2020-03-22 16:14:58 -0700	blazeandcave:potion/gas                                         	LoomisFire
2020-03-24 16:26:48 -0700	blazeandcave:statistics/lightning_mcpig                         	thex23
2020-03-25 11:22:24 -0700	blazeandcave:potion/poison_dart                                 	dvckiz
2020-03-25 13:05:22 -0700	blazeandcave:end/rocketman                                      	ShibeMlem
2020-03-25 14:13:46 -0700	blazeandcave:nether/ghast_slayer                                	iiEthan
2020-03-25 19:02:28 -0700	blazeandcave:animal/stay_calmer                                 	muzak23
2020-03-26 19:33:12 -0700	blazeandcave:animal/bunny_lover                                 	LoomisFire
2020-03-26 21:46:43 -0700	blazeandcave:combat/well_handle_this                            	thex23
2020-03-26 23:26:12 -0700	blazeandcave:combat/freezing                                    	thex23
2020-03-26 23:30:02 -0700	blazeandcave:combat/melting                                     	thex23
2020-03-27 06:13:51 -0700	blazeandcave:adventure/rebuilding_the_oceans                    	ShibeMlem
2020-03-27 08:35:14 -0700	blazeandcave:animal/colorful_cavalry                            	ShibeMlem
2020-04-02 10:32:19 +0000	minecraft:husbandry/silk_touch_nest                             	willt_7
2020-04-02 14:33:12 -0700	minecraft:husbandry/safely_harvest_honey                        	xegmaster
2020-04-02 23:48:03 -0700	minecraft:adventure/honey_block_slide                           	Cheese_Addict
2020-04-03 12:40:05 -0700	blazeandcave:adventure/raidin_master                            	LoomisFire
2020-04-07 15:36:01 -0700	blazeandcave:statistics/i_enjoy_long_walks_and_playing_minecraft	WinterStars
2020-04-09 19:05:55 -0700	blazeandcave:animal/snow_fox_64                                 	LoomisFire
2020-04-17 12:32:55 +0000	blazeandcave:adventure/traveller                                	LaFayette12
2020-05-06 17:44:38 -0700	blazeandcave:enchanting/master_enchanter                        	LoomisFire
2020-05-06 18:50:01 -0700	blazeandcave:adventure/lilypad_hatter                           	wariowo
2020-05-08 10:16:20 -0700	blazeandcave:biomes/simba                                       	AlmostPotato
2020-05-09 17:13:54 -0700	blazeandcave:statistics/did_you_just_run_across_earth           	WinterStars
2020-06-06 14:21:50 -0700	blazeandcave:adventure/businessman                              	GachiKiller
2020-06-18 18:27:34 -0700	blazeandcave:challenges/rise_of_the_skeletons                   	iiEthan
2020-06-18 18:27:39 -0700	blazeandcave:challenges/dragon_army                             	iiEthan
2020-06-18 18:27:40 -0700	blazeandcave:challenges/zombie_apocalypse                       	iiEthan
2020-06-18 18:27:40 -0700	blazeandcave:challenges/creepergeddon                           	iiEthan
2020-07-20 11:18:44 -0700	blazeandcave:statistics/xp_grinder                              	xiaotoon
2020-07-26 20:59:21 -0700	blazeandcave:adventure/master_trader                            	LazuliCrafter
2020-07-30 22:26:23 -0700	blazeandcave:challenges/death_from_all                          	Bjorn_bernarsson